<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>各种动画的返回方式</title>
	<style>
		@keyframes move{
			from {transform: translateX(0);}
			to {transform: translateX(500px);}
		}
		.div1{
			padding: 20px;
			border: 1px solid #000;
		}
		.div1>div{
			width: 100px;
			height: 100px;
			background: #58a;
			animation-name: move;
			animation-duration:  5s;
			animation-iteration-count: infinite;
		}
		.div1 div:nth-child(1){
			animation-direction: normal;
		}
		.div1 div:nth-child(2){
			animation-direction: reverse;
		}
		.div1 div:nth-child(3){
			animation-direction: alternate;
		}
		.div1 div:nth-child(4){
			animation-direction: alternate-reverse;
		}
	</style>
</head>
<body>
	animation-direction: normal|reverse|alternate|alternate-reverse;
	<div class="div1">
		<div>normal</div>
		<div>reverse</div>
		<div>alternate</div>
		<div>alternate-reverse</div>
	</div>
</body>
</html>